@import "_config.scss";
@import "_utils.scss";
@import "_mixins.scss";
@import "_functions.scss";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// html{
//   scroll-behavior: smooth;
// }
body{
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}


// ===== reset ===== \\
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
img{
  max-width: 100%;
}


// ===== header ===== \\
.logo{
  width: rem(120);
}
.header{
  background-color: $navbar;
}
.nav{
  display: flex;
  align-items: center;
  height: rem(70);
  justify-content: space-between;
  max-width: rem(1200);
  margin: 0 auto;
  padding: 0 1rem;

  &__list{
    display: flex;
    column-gap: 2rem;
  }
}


// ===== home ===== \\
.home{
  background-image: url("../images/hero.png");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 90%;

  &__wrapper{
    color: $white;
    @include sectionWrapper;
    display: flex;
    align-items: center;
    min-height: calc(100vh - 70px);
  }
  &__header{
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 400;

    .be{
      font-weight: 700;
    }
  }
  &__subhead{
    font-size: 2.5em;
    font-weight: 500;
    transform: translateY(-20px);
  }
  &__desc{
    font-size: 1em;
    max-width: rem(600);
    line-height: 1.7;
    backdrop-filter: blur(rem(2)); // fixing contrast with background
  }
  &__buttons{
    margin-top: 2rem;
    display: flex;
    column-gap: 1.5rem;
  }
}


// ===== features ===== \\
.features{
  background-color: $features;
  min-height: 100vh;

  &__wrapper{
    @include sectionWrapper;
    @include sectionPadding; // override
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5rem;
    place-items: center;
    @include contentMargin;
  }
  &__item{

    &:nth-of-type(5){
      grid-column: 2;
      grid-row: 2 / 4;
    }
    &:nth-of-type(8){
      grid-column: 3;
    }
    &:not(:nth-child(5)){
      background-color: $featureitem;
      /* min 310px , preferred 330px,  max 350 */
      width: clamp(rem(310), 26vw, rem(350));
      height: rem(140);
      border: 1px solid $featureitembr;
      border-radius: rem(15);
      padding: 1em;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &--title{
      color: $darkblue;
      font-size: 1.3em;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 0.3em;
      margin-bottom: 0.5em;
    }
    &--icon{
      width: rem(25);
    }
    &:nth-child(1) &--icon{
      transform: translateY(-2px);
    }
    &--desc{
      font-size: 0.8125em;
      line-height: 1.6;
    }
    &--img{
      transform: scale(1.25);
    }
  }
}


// ===== video ===== \\
.video{
  background-color: $orange;
  min-height: calc(100vh - 450px);
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__thumbnail{
    flex-basis: 50vw;
    position: relative;
  }
  &__link{
    display: flex; // covering space up
  }
  &__play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__content{
    flex-basis: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__title{
    font-size: 2.5em;
    font-weight: 600;
    color: $white;
  }
  &__desc{
    font-size: 0.9125em;
    font-weight: 600;
    margin-top: 0.5rem;
  }
}


// ===== pricing ===== \\
.pricing{
  background-color: $pricing;

  &__wrapper{

    @include sectionWrapper;
    @include sectionPadding;
  }
  &__content{

    @include contentMargin;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
  }
  &__category{

    &--title{
      font-size: 1.5em;
      color: $darkblue;
    }
  }
  &__tabs{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 0;
    border-bottom: 1px solid $divider;
    margin-bottom: 2rem;
  }
  &__tab{
    background-color: $white;
    border: 1px solid $pricingbr;
    border-radius: rem(10);
    padding: 0.7em 1.5em;
    display: flex;
    flex-direction: column;
    row-gap: 0.2rem;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;

    &:hover{
      border: 1px solid $black;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }

    @include lg-max {
      flex-basis: 100%;
    }
  }
}


// ===== faq ===== \\
.faq{
  @include linearGradient;
  min-height: 100vh;

  &__wrapper{

    @include sectionWrapper;
    @include sectionPadding;
  }
  &__content{
    @include contentMargin;
    display: flex;
    align-items: center;

    @include lg-max {
      flex-direction: column;
    }
  }
  &__accordion{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    &--tab{
      background-color: $white;
      border-radius: rem(15);
      padding: 1em 1.5em;
      max-width: rem(500);
    }
    &--header{
      display: flex;
      position: relative;
      cursor: pointer;

      h3{
        margin-left: 2.5rem;
        font-size: 1.2em;
        font-weight: 700;

        &::before{
          position: absolute;
          content: '';
          top: rem(13);
          left: 0;
          background-color: $black;
          width: rem(22);
          height: rem(2);
        }
        &::after{
          position: absolute;
          content: '';
          bottom: rem(5);
          left: rem(10);
          background-color: $black;
          width: rem(2);
          height: rem(20);
        }
      }
    }
    &--info{
      overflow-y: hidden;
      transition: 0.3s;

      p{
        padding-top: 1em;
        font-size: 0.875em;
      }
    }
  }
}


// ===== show/hide accordion ===== \\
.open .faq__accordion--info{
  max-height: rem(100);
}
.close{

  .faq__accordion--header{

    h3::after{
      display: none;
    }
  }
  .faq__accordion--info{
    max-height: 0;
  }
}


// ===== reviews ===== \\
.reviews{
  background-color: $reviews;

  &__wrapper{
    @include sectionWrapper;
    @include sectionPadding;
    overflow-x: hidden;
  }
  &__content{
    @include contentMargin;
    display: flex;
    column-gap: 2rem;
    transition: 0.3s;
  }
  &__tab{
    // max-width: rem(450);
    min-width: rem(450);
    background-color: $white;
    padding: 1.5em 2em;
    border-radius: rem(10);
    box-shadow: rem(5) rem(5) rem(10) rgba(0,0,0,0.25);
  }
  &__user{
    display: flex;

    &--avatar{
      border: 2px solid $black;
      border-radius: 50%;
      width: rem(50);
      height: rem(50);
    }
  }
  &__user--info{
    margin-left: 0.8rem;
  }
  &__userdata{
    color: $orange;
    font-size: 0.875em;
    font-weight: 600;
    transform: translateY(rem(-3));
  }
  &__username{
    font-size: 1.2em;
    font-weight: 600;
  }
  &__desc{
    font-size: 0.875em;
    padding-top: 1em;
  }
  &__buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    column-gap: 0.5rem;
  }
  &__btn{
    background-color: rgba(0,0,0,0.7);
    width: rem(10);
    height: rem(10);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }
  &__btn.active{
    width: rem(25);
    border-radius: rem(5);
  }
}