/* 

// animation
@keyframes featuresEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
&__item{
  animation: featuresEntrance 0.7s ease-out;
  animation-fill-mode: backwards;
  --stagger-delay: 0.1s;

  &:nth-of-type(1){
    animation-delay: calc(1 * var(--stagger-delay));
  }
  &:nth-of-type(2){
    animation-delay: calc(2 * var(--stagger-delay));
  }
  &:nth-of-type(3){
    animation-delay: calc(3 * var(--stagger-delay));
  }
  &:nth-of-type(4){
    animation-delay: calc(4 * var(--stagger-delay));
  }
  &:nth-of-type(5){
    animation-delay: calc(5 * var(--stagger-delay));
  }
  &:nth-of-type(6){
    animation-delay: calc(6 * var(--stagger-delay));
  }
  &:nth-of-type(7){
    animation-delay: calc(7 * var(--stagger-delay));
  }
  &:nth-of-type(8){
    animation-delay: calc(8 * var(--stagger-delay));
  } 

*/